NODE_ENV=development
PORT =8080
HOST_NAME=localhost
# app hostname
 DB_HOST=localhost
 DB_PORT=3307
 DB_USER=root
 DB_PASSWORD=123456


// DB_NAME=university
# //cloundinary 

CLOUDINARY_NAME=dwv8agcxl
CLOUDINARY_KEY=862457454866378
CLOUDINARY_SECRET=gcv4f5K_javJPNNAoKfMu9K4XDY
#// sessionSecret
SESSION_SECRET=phatho2002